<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<title>NI 9505 Brushed Servo Position Setpoint</title>
<style>

<!--

/***************************************************/

/* MINIMAL STYLES */

/* The following section defines styles that every HTML Help project should need. */



/* Specifies White Background color */

body {
	background-color: #FFFFFF;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
	color: #000000;
}



/* The default style of P is red to alert you that you need to apply a style class, such as Body. */

P { margin-top:6.00pt; margin-bottom:6.00pt;}



BR { font-size:4.00pt; }



/* Use H1 for all topic headings. */

H1 { margin-top:3.00pt; margin-bottom:3.00pt; font-size:150%; font-weight:bold;  }



/* Use H2 for second-level headings. */

H2 { margin-top:9.00pt; margin-bottom:3.00pt; font-size:125%; font-weight:bold;  }



/* Use H3 for third-level headings. */

H3 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }



/* Use H4 for fourth-level headings. */

H4 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }



/* H5 and H6 have the same definition as H4 because you should not need this level of heading in one topic. If you need to use H5 or H6, consider breaking up your topic into more than one topic. */

H5 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

H6 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }



/* Use the Body style class for normal paragraphs. */

P.Body {  }



/* Use the Anchor style class for graphic references on a line by themselves. */

P.Anchor { font-size:125%;  }



/* Use the Indent style classes to indent a paragraph. If you need to indent text below a list item, use <br><br> to start the new paragraph within the same set of <li></li> tags. If you need to indent a list within another list, nest the indented list within the first list's set of <ol></ol> or <ul></ul> tags. */

P.Indent1 { margin-left:12.00pt; margin-bottom:3.00pt;  }

P.Indent2 { margin-left:24.00pt; margin-bottom:3.00pt;  }

P.Indent3 { margin-left:36.00pt; margin-bottom:3.00pt;  }

P.Indent4 { margin-left:48.00pt; margin-bottom:3.00pt;  }

P.Indent5 { margin-left:60.00pt; margin-bottom:3.00pt;  }



/* Use the LI style for all list items. */

LI { margin-top:3.00pt; margin-bottom:3.00pt; }



/* Use the OL style for numbered lists. You do not have to type the number for each list item in a numbered list. */

OL { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; list-style-type: decimal; }



/* Use the OL style for numbered lists. Nested lists will use the bullet types according to the nesting scheme below */

ol ol {list-style-type:lower-alpha}

ol ol ol {list-style-type:decimal}

ol ol ol ol {list-style-type:lower-alpha}

ol ol ol ol ol {list-style-type:decimal}

ol ol ol ol ol ol {list-style-type:lower-alpha}

ol ol ol ol ol ol ol {list-style-type:decimal}

ol ol ol ol ol ol ol ol {list-style-type:lower-alpha}





/* Use the EquationNum style class for numbered lists of equations. You do not have to type the number for each list item in a numbered list. */

OL.EquationNum { margin-left:36.00pt; text-indent:0pt; list-style-type: decimal; }



/* Use the List-abc style class for lettered lists. You do not have to type the letter for each list item in a lettered list. */

OL.List-abc { margin-left:22.00pt; text-indent:0pt; list-style-type:lower-alpha; }



/* Use the UL style for bulleted lists. You do not have to type the bullet for each list item in a bulleted list. */

UL { margin-left:22.00pt; text-indent:0pt; margin-top:3.00pt; margin-bottom:3.00pt; list-style-type: disc; }



/* Use the UL style for bulleted lists. Nested lists will use the bullet types according to the nesting scheme below. */

ul ul {list-style-image: none;list-style-type: circle}

ul ul ul {list-style-image:none;list-style-type:disc}

ul ul ul ul {list-style-image: none;list-style-type: circle}

ul ul ul ul ul {list-style-image:none;list-style-type:disc}

ul ul ul ul ul ul {list-style-image: none;list-style-type: circle}

ul ul ul ul ul ul ul {list-style-image:none;list-style-type:disc}

ul ul ul ul ul ul ul ul ul{list-style-image: none;list-style-type: circle}



/* Use the List-Box style class for bulleted lists with boxes instead of bullets. You do not have to type the box for each list item in a box list. */

UL.List-Box { list-style-image: none;list-style-type: square}



Table { font-size:100%; }



/* Use the Borderless style class for tables that do not need borders, such as for 2-column or 3-column lists with no headings. */

Table.Borderless { border:none; }



/* Use the Bordered style class for tables that need borders. */

Table.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse; }



/* Use the TD style for table cells in Borderless or Borderless-Wide tables. */

TD { vertical-align:top; padding:3px; }



/* Use the Bordered style class for table headings and cells in Bordered or Bordered-Wide tables. */

.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; }



/* Use the Icon style class for table cells that contain note, caution, warning, or tip icons, or LabVIEW datatype terminals. */

TD.Icon { width:40px; }



/* Use the TH style for table heading cells in Borderless or Borderless-Wide tables. */

TH { font-weight:bold; padding:3px; }



/* Use the Left-Align style class for table headings and cells that you want to left align instead of center align. */

.Left-Align { text-align:left; }



/***************************************************/

/* CHARACTER FORMATS */

/* The following section defines character formats that every HTML Help project should need. */



/* CHARACTER FORMATS Updated to conform with the CSE HTML Validator Pro */

/* The following section defines character formats that every HTML Help project should need. */



/* Use the Dark-Red format for warnings or cautions. */

.Dark-Red { color: #800000 }



/* Use the Monospace format for code or syntax examples. */

.Monospace { font-family: Courier New; font-size: 100%; }



/* Use the Monospace-Bold format for messages and responses that the computer automatically prints to the screen. */

.Monospace-Bold { font-family: Courier New; font-weight: bold; font-size: 100%; }



/* Use the Monospace-Italic format to denote text that is a placeholder for a word or value that the user must supply. */

.Monospace-Italic { font-family: Courier New; font-style: italic; font-size: 100%; }



/* small class */

.smallFont { font-size:87.5%; }



/* Bold class */

.Bold { font-weight: bold; }



/* Italic class */

.Italic { font-style: italic; }



/* Use the Platform format to denote a specific platform. */

.Platform { color: #0000FF; font-weight: bold; }



/* Use the Symbol format for characters not in the Verdana character set. Use this format sparingly. When possible, you should use the correct ASCII code for the symbol or use a graphic to recreate the symbol. */

.Symbol { font-family: Symbol; }



/* Use the Red-text format to call attention to text that needs  information added or edited by techcomm */

.Red-text {color: #FF0000;}



/* Use the Green-Underline format for the green defintion in the conventions topic */

.Green-Underline {color: #007700; text-decoration : underline;}



/* Use the glossButton format for the glossary buttons used in the glossary topic */

.glossButton { font-size:12px; color:black; }



/* Use for text sections and hyphenated words that should not break at line wraps */

.nobreak{white-space:nowrap}



/* Use for template instructions. */

.instructions{color:red; font-style:italic}



/*Use for words and text sections that do not need to be localized */

.DNL { }



/* The following styles define the color of links. */

a:link { color: #007700 }

a:visited { color: #7F007F }

a:link:hover { color: #FF0000 }

a:link:active { color: #FF0000 }



/***************************************************

** Forms */



form { margin-top:0pt; margin-bottom:3pt; color:black; }

select { font-size:100%; color:black; }



/*******************************************************

** Margins **

** Use these styles for block-level elements inside tables cells or list items where you do not want extra padding at the top or bottom of a cell. */

.noTopMargin { margin-top:0pt;}

.noBottomMargin { margin-bottom:0pt;}



/***************************************************

** CODE STYLES **

** The following section defines styles that you need to format entire sections of code or syntax examples. If you have just a few words you need to format as a code or syntax example, use the Monospace character format. */



P.Code { margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

P.Code1 { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

P.Code2 { margin-left:24.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

P.Code3 { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

-->
</style>
<script type="text/javascript"> // define hyperlinks and function for launching a URL in a browser


function WWW(url) 
	{
	var urlWindow;
	urlWindow = window.open(url, "New", "directories=yes,location=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,toolbar=yes");
	}
</script>

</HEAD>
<body>

<h1>NI 9505 Brushed Servo Position Setpoint</h1>

<p class="Body">The NI 9505 Brushed Servo Position Setpoint sample project allows you to control the position of a brushed servo motor using the NI 9505. There is a host VI that is used to configure the FPGA and write the position setpoints to a DMA FIFO. There is also a host VI to assist with finding system gain parameters.</p>

<p class="Body">For performing torque or velocity control or more tuning tools for the NI 9505, refer to the other NI 9505 sample projects.</p>

<h2>Features</h2>
<ul>
	<li>Position control &#8212; Write position setpoints to a DMA FIFO. You can use the SoftMotion offline trajectory generator to create S-curve trajectories.</li>
</ul>

<a name="system_req"></a><h2>System Requirements</h2>
<h3>Development System</h3>
<ul>
	<li>LabVIEW Full or Professional Development System</li>
  <li>LabVIEW Real-Time Module (recommended)</li>
	<li>LabVIEW FPGA Module</li>
	<li>LabVIEW SoftMotion Module
	<li>NI-RIO device driver software</li>
</ul>

<h3>NI CompactRIO Device in FPGA Interface Mode</h3>
<p class="Body">This sample project is designed for an NI cRIO-9068 with the following components:</p>
<ul>
	<li>Software:
	<ul>
		<li>LabVIEW SoftMotion Module</li>
		<li>LabVIEW Real-Time</li>
		<li>NI Scan Engine</li>
		<li>NI-RIO</li>
	</ul>
	</li>
	<li>I/O modules:
	<ul>
		<li>NI 9505 brushed servo drive module</li>
	</ul>
	</li>
</ul>

<h2>Overview</h2>

<p class="Body">This sample project contains two host VIs (one for tuning and one for operation) and an FPGA VI. The host VIs can run on either a desktop computer or on the real-time controller.</p>

<p class="Body">The following actions happen in the tuning host VI:</p>
<ul>
	<li>Configure parameters on the FPGA such as PID gains and motor resistance.</li>
	<li>Generate a position or velocity pulse to send to the FPGA when the user presses the <strong>Start Move</strong> button. The position setpoint is sent to the FPGA via a DMA FIFO and read point by point on the FPGA.</li>
	<li>Perform a basic analysis of the setpoint and the feedback and report basic tuning profile parameters.</li>
	<li>Disable the NI 9505 and reset the FPGA VI before stopping.</li>
</ul>	

<p class="Body">The following actions happen in the host VI:</p>
<ul>
	<li>Configure parameters on the FPGA such as PID gains and motor resistance.</li>
	<li>In a while loop, generate a sine wave profile when the user presses the <strong>Start Move</strong> button. The entire sine wave profile will be put in a DMA FIFO and read point by point on the FPGA.</li>
	<li>Disable the NI 9505 and reset the FPGA VI before stopping.</li>
</ul>	

<p class="Body">The following loops run in parallel on the FPGA:</p>
<ul>
	<li>Status Loop &#8212; The Status Loop enables and disables the drive and reads the drive status.</li>
  <li>Position Setpoint Loop &#8212; The Position Setpoint Loop reads position setpoints from the Position Setpoint FIFO. The setpoints are placed into the FIFO in the host VI.</li>
  <li>Position Loop &#8212; The Position Loop gets position setpoints from the position setpoint loop and uses the Spline Interpolation VI to generate intermediate setpoints, leading to smoother motion. The position setpoints and position feedback are sent to a PI control block which generates velocity demand values.</li>
  <li>Velocity Loop &#8212; The Velocity Loop receives velocity demand values from the position loop. It sends the velocity demand values and velocity feedback to a PI control block which generates current demand values.</li>
	<li>Current Loop &#8212; The Current Loop gets current demand values from the velocity loop. It sends the current demand values and the measured motor current to a PI control block to generate a PWM duty cycle.</li>
	<li>PWM Loop &#8212; The PWM Loop converts the duty cycle into a digital signal and a direction bit that the NI 9505 uses to control the H-bridge. This loop also triggers the current loop to run during the midpoint of the high time of the PWM duty cycle.</li>
  <li>Encoder Loop &#8212; The Encoder Loop interprets a quadrature encoder signal and generates position and velocity feedback.</li>
</ul>		

<a name="adapt_hardware"></a><h2>Adapting the Sample Project to Your Hardware</h2>

<p class="Body">The FPGA VI in this sample project is compiled for <a href="#system_req">specific FPGA and I/O hardware</a>. If you have a different FPGA or different C Series modules, you must adapt this sample project to your hardware.</p>

<ol>
	<li>Ensure all devices are configured and connected to the same network as the development computer.</li>
	<li>In the <strong>Project Explorer</strong> window, add or discover your RT CompactRIO target to the top-level project item.</li>
	<li>Add or discover your CompactRIO chassis to the RT Compact RIO target you added in the previous step. Ensure the chassis is set to LabVIEW FPGA Interface mode.</li>
	<li>Add or discover your FPGA target to the CompactRIO chassis you added in the previous step. When prompted to deploy settings, click <strong>Deploy Later</strong>.</li>
  <li>Add or discover your C Series input and output modules to the FPGA target you added in the previous step.</li>
	<li>Drag the following project items from the default FPGA target to the one you added in step 4:
		<ul>
			<li><span class="Monospace">9505 Brushed Servo (Position Setpoint) - FPGA.vi</span></li>
			<li>Support VIs folder</li>
      <li><span class="Monospace">Position Setpoint FIFO</span></li>
		</ul>
	</li>
	<li>Delete the default RT CompactRIO Target project item that no longer has any VIs associated with it.</li>
	<li>Re-establish the link between <span class="Monospace">9505 Brushed Servo (Position Setpoint) - Host.vi</span> and <span class="Monospace">9505 Brushed Servo (Position Setpoint)- FPGA.vi</span>:
		<ol>
			<li>Open  <span class="Monospace">9505 Brushed Servo (Position Setpoint) - Host.vi</span>.</li>
			<li>Drag  <span class="Monospace">9505 Brushed Servo (Position Setpoint) - FPGA.vi</span> from the <strong>Project Explorer</strong> window to the Open FPGA VI Reference VI function on the block diagram.</li>
			<li>Repeat steps (a) and (b) for <span class="Monospace">9505 Brushed Servo (Position Setpoint) - Host Tuning.vi</span>.</li>
      </ol>
	</li>
  <li>Open  <span class="Monospace">9505 Brushed Servo (Position Setpoint) - FPGA.vi</span> and ensure the FPGA I/O Nodes on the block diagram are properly linked to the I/O Nodes in the project. The I/O Node linking may break if your NI 9505 is not in slot 1 of your CompactRIO.</li>
	<li>To minimize time spent compiling, make any changes, such as those suggested in the <strong>&#35;CodeRecommended</strong> tags, now. You can compile and run the FPGA before making these changes; however, you will have to compile the FPGA VI again afterwards.</li>
</ol>

<h2>Running this Sample Project</h2>
<ol>
  <li>Open <span class="Monospace">9505 Brushed Servo (Position Setpoint) - FPGA.vi</span> and click the <strong>Run</strong> button to start an FPGA compile. The compile could take up to an hour.</li>
  <li>For assistance in tuning your motor and setting your system specific gain parameters, use the <span class="Monospace">9505 Brushed Servo (Position Setpoint) - Host Tuning.vi</span> and follow the instructions on the front panel to perform manual tuning. More tuning tools are available in NI 9505 Position Profile sample projects.</li>
  <li>Open <strong>My Computer&#0187;9505 Brushed Servo (Position Setpoint) - Host.vi</strong>. If you want to run this VI on the RT CompactRIO target instead, you can drag it to the RT CompactRIO target in the Project Explorer.</li>
  <li>Configure the parameters on the Motor Parameters and Drive Parameters pages and then run the VI.</li>
  <li>Click <strong>Enable</strong> to enable the NI 9505.</li>
  <li>Click <strong>Start Move</strong> to start a position move. The default move will cause your motor to move back and forth in a sine wave pattern.</li>
	<li>Click <strong>Stop VI</strong> to stop the application.</li>
</ol>

<h2>Modifying this Sample Project</h2>

<p class="Body">This sample project has <strong>&#35;CodeRecommended</strong> tags on both the host VI and FPGA VI that offer suggestions for adding or modifying code.</p>

<a name="add_resources">
<h2>Related Information</h2></a>

<p class="body">Refer to the <em>LabVIEW Help</em>, available by selecting <strong>Help&#0187;LabVIEW Help</strong> from LabVIEW, for information about LabVIEW concepts or objects used in this sample project. You also can use the <strong>Context Help</strong> window to learn basic information about LabVIEW objects as you move the cursor over each object. To display the <strong>Context Help</strong> window in LabVIEW, select <strong>Help&#0187;Show Context Help</strong>.</p>
<p class="Body">Refer to <a href="javascript:WWW(L_walkthrough)">ni.com</a> for a developer walkthrough of the LabVIEW Real-Time sample projects.</p>

<p class="Body">This sample project is based on the &lt;XX&gt; template. Refer to the &lt;XX&gt; template and its documentation, available from the <strong>Create Project</strong> dialog box, for information about how this template works.</p>

<hr>
<h2><a name="legal">Legal Information</a></h2>
<!--Copyright-->
<p><strong>Copyright</strong></p>
<p>&#0169; 2014 National Instruments. All rights reserved.</p>

<p>Under the copyright laws, this publication may not be reproduced or transmitted in any form, electronic or mechanical, including photocopying, recording, storing in an information retrieval system, or translating, in whole or in part, without the prior written consent of National Instruments Corporation.</p>

<p>National Instruments respects the intellectual property of others, and we ask our users to do the same.  NI software is protected by copyright and other intellectual property laws.  Where NI software may be used to reproduce software or other materials belonging to others, you may use NI software only to reproduce materials that you may reproduce in accordance with the terms of any applicable license or other legal restriction.</p>

<p><strong>End-User License Agreements and Third-Party Legal Notices</strong></p>
<p>You can find end-user license agreements (EULAs) and third-party legal notices in the following locations after installation:</p>
<ul>
<li>Notices are located in the <span class="Monospace">&lt;National Instruments&gt;\_Legal Information</span> and <span class="Monospace">&lt;National Instruments&gt;</span> directories.</li> 
<li>EULAs are located in the <span class="Monospace">&lt;National Instruments&gt;\Shared\MDF\Legal\license</span> directory.</li>
<li>Review <span class="Monospace">&lt;National Instruments&gt;\_Legal Information.txt</span> for information on including legal information in installers built with NI products.</li>
</ul>



<!--Trademarks-->
<p><strong>Trademarks</strong></p>

<p>Refer to the <em><span class="DNL">NI Trademarks and Logo Guidelines</span></em> at <a href="http://digital.ni.com/express.nsf/bycode/rdtrad" target="_blank"><span class="DNL">ni.com/trademarks</span></a> for information on <span class="DNL">National Instruments</span> trademarks. Other product and company names mentioned herein are trademarks or trade names of their respective companies.</p>


<!--Patents-->
<p><strong>Patents</strong></p>
<p>For patents covering the National Instruments products/technology, refer to the appropriate location: <strong>Help&#0187;Patents</strong> in your software, the <span class="Monospace">patents.txt</span> file on your media, or the <em>National Instruments Patent Notice</em> at <a href="http://digital.ni.com/express.nsf/bycode/rdlv17" target="_blank">ni.com/patents</a>.</p>

</body>
</html>
